<view class="searchContainer">

    <!-- 头部搜索区域-->
    <view class="header">
        <view class="searchInput">
            <text class="iconfont icon-sousuo"></text>
            <input type="text" placeholder="{{placeholderContent}}" placeholder-class="placeholder" bindinput="handleInputChange" value="{{searchContent}}" />
            <text class="iconfont icon-quxiao2" bindtap="clearSearchContent" hidden="{{!searchContent}}"></text>
        </view>
        <text class="cancel">取消</text>
    </view>

    <block wx:if="{{searchList.length}}">
       <view class="showSearchContent">
           <!--搜索内容展示区域-->
           <view class="searchContent">搜索内容 : {{searchContent}}</view>
           <view class="searchList">
               <view class="searchItem" wx:for="{{searchList}}" wx:key="id" data-songId="{{item.id}}" bindtap="handleSearchSong">
                   <text class="iconfont icon-sousuo"></text>
                   <text class="content">{{item.name}}</text>
               </view>
           </view>
       </view>
    </block>

    <block wx:else>
        <!--搜索历史显示区域-->
        <view class="history" wx:if="{{historyList.length}}">
            <view class="title">历史记录 :</view>
            <view class="historyItem" wx:for="{{historyList}}" wx:key="item">{{item}}</view>
            <!--删除图标-->
            <text class="iconfont icon-shanchu delete" bindtap="deleteSearchHistory"></text>
        </view>

        <!-- 热搜榜 -->
        <view class="hotContainer">
            <view class="title">热搜榜</view>
            <!--热搜列表-->
            <view class="hotList">
                <view wx:for="{{hostList}}" wx:key="searchWord" class="hotItem">
                    <text class="order">{{index +1}}</text>
                    <text>{{item.searchWord}}</text>
                    <image class="iconImg" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
                </view>
            </view>
        </view>
    </block>
</view>
